.opening-container {
  border-radius: 10px;
}

.opening-header {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: 0 1px 2px black;
  background-color: #2dadf1;
}

.opening-body {
  flex-grow: 1;

  display: grid;
  grid-template: 100% / 1fr 1fr 1fr;;
}

.opening-column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.opening-column-title {
  font-weight: bold;
  text-decoration: underline;
}

.global-opening-column {
  grid-area: 1 span 1 / 1 span 1;

  border-right: 1px solid rgba(175, 173, 173, 0.42);
}

.exceptional-opening {
  grid-area: 1 span 1 / 2 span 1;

  border-right: 1px solid rgba(175, 173, 173, 0.42);
}

.exceptional-close {
  grid-area: 1 span 1 / 3 span 1;
}

.opening-content {
  flex-grow: 1;
  padding: 2%;
  border: 1px solid black;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  height: 150px;
  overflow: auto;
}

.grid-row {
  flex-shrink: 1;

  display: grid;
  grid-template: 100% / 1fr 1fr 1fr 1fr 1fr;

  padding: 2%;
}

.add-global-opening-btn {
  font-weight: bold;

  grid-area: 1 / 2 / 2 / 5;
}

.day-title {
  font-weight: bold;
  margin: auto;

  grid-area: span 1 / 1;
}

.times {
  grid-area: 1 / 2 / 2 / 5;
  margin: auto;
}

.btn-edition {
  grid-area: 1 / 5 / 2 / 6;
}

.exceptional-closing-date {
  font-weight: bold;
  margin: auto;

  grid-area: 1 / 1 / 2 / 5;
}
