.agenda-week-container {
  flex: 1 0 150px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 3px;
}

.select-week-content {
  flex: 0 1 auto;

  display: flex;
  justify-content: flex-start;
  gap: 13px;
}

.change-week-btn-content {
  flex: 0 1 auto;

  display: flex;
  justify-content: flex-start;
  gap: 3px;
}

.select-week-btn {
  padding: 3px;
  border-radius: 0;
}

.week-tittle {
  align-self: center;
}

.week-container {
  flex: 1 0 150px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  overflow: overlay;
}

.week-day-header, .week-day-content {
  display: grid;
  grid-template-rows: 100%;
}

.week-day-content {
  flex: 0 1 auto;
}

.week-row {
  grid-template-columns: 5.5% repeat(7, 13.5%);
}

.week-day-header-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.current-day-header {
  background-color: #71db08c2;
}

.current-day-content {
  background-color: rgba(113, 219, 8, 0.14);
}

.all-ts, .day-week-ts-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.ts-time-content, .day-ts-content {
  height: 60px;
}

.ts-time-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ts-totally-occupied {
  background-color: rgba(173, 0, 0, 0.46);
}

.ts-closed {
  background-color: rgba(98, 98, 98, 0.25);
}

